
<!DOCTYPE html>
<html>
  <head>
    <title>Katie Teng-Fang Chang</title>
    <link rel="icon" href="https://github.com/tengfangchang/portfolio/blob/master/pic/3232%20icon.png?raw=true" type="image/ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
  <link 
  href="https://fonts.googleapis.com/css2?family=Sacramento&family=Source+Sans+Pro&display=swap" 
    rel="stylesheet"
  />
      <!-- START NAV -->
          
      <nav id="navbar" class="nav">
        <div class="logo">
        <a href="#welcome-section" ><img src="https://github.com/tengfangchang/portfolio/blob/master/pic/ID256256_icon%402x.png?raw=true" alt="Katie"></a>
        </div>
        <ul class="nav-list">
          <!-- <li>
            <a href="#welcome-section">Home</a>
          </li> -->
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      
      <!-- END NAV -->
      
      
     
      <!-- START WELCOME SECTION -->
      
      <section id="welcome-section" class="welcome-section">
        <h1 class="maintitle">Katie Chang</h1>
      </section>
      
      <!-- END WELCOME SECTION -->
      
      <!-- START PROJECTS SECTION -->
      
      <section id="projects" class="projects-section">
        
      
        <div class="projects-grid">
          <a
            href="https://tengfangchang.github.io/portfolio/Workfromhome/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/Workfromhome%402x.png?raw=true"
              alt="project"
            />
          </a>
          <a
            href="https://tengfangchang.github.io/portfolio/ZoomRedesign/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/zoom%402x.png?raw=true"
              alt="project"
            />
          </a>
          <a
            href="https://tengfangchang.github.io/portfolio/Hiring/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/Hiring%402x.png?raw=true"
              alt="project"
            />
          </a>
          <a
            href="https://tengfangchang.github.io/portfolio/Medical/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/pain%402x.png?raw=true"
              alt="project"
            />
          </a>
          <a
            href="https://tengfangchang.github.io/portfolio/Katie/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/katie%402x.png?raw=true"
              alt="project"
            />
          </a>
          <a
            href="https://tengfangchang.github.io/portfolio/Makemyday/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="https://github.com/tengfangchang/portfolio/blob/master/pic/makemyday%402x.png?raw=true"
              alt="project"
            />
          </a>
          
          <a
          href="https://tengfangchang.github.io/portfolio/AI/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://github.com/tengfangchang/portfolio/blob/master/pic/AI%402x.png?raw=true"
            alt="project"
          />
        </a>
      <a
        href="https://tengfangchang.github.io/portfolio/COVID/"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="https://github.com/tengfangchang/portfolio/blob/master/pic/covid%402x.png?raw=true"
          alt="project"
        />
      </a>
      <a
      href="https://tengfangchang.github.io/portfolio/Soapy/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://github.com/tengfangchang/portfolio/blob/master/pic/soapy%402x.png?raw=true"
        alt="project"
      />
    </a>   
    <a
    href="https://tengfangchang.github.io/portfolio/Animation/"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://github.com/tengfangchang/portfolio/blob/master/pic/waterball%402x.png?raw=true"
      alt="project"
    />
  </a>
    <a
      href="https://tengfangchang.github.io/portfolio/ExeFun/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://github.com/tengfangchang/portfolio/blob/master/pic/exfun%402x.png?raw=true"
        alt="project"
      />
    </a>
    </div>
      
        
      </section>
      
      <!-- END PROJECTS SECTION -->
      
      <!-- START CONTACT SECTION -->
      
      <section id="contact" class="contact-section">
        <div class="contact-section-header">
          <h2>Contact</h2>
          <p>katiecomputerinteraction@gmail.com</p>
        </div>
        <div class="contact-links">
          <!-- <a
            href="https://www.linkedin.com/in/katie-chang-041960174/"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-linkedin"></i></a
          > -->
          <a href="mailto:katiecomputerinteraction@gmail.com" class="btn contact-details"
            ><i class="fa fa-envelope"></i> </a
          >
          
        </div>
      </section>
      
      <!-- END CONTACT SECTION -->
      
      <!-- START FOOTER SECTION -->
      
      <footer>
        <p>
        Designed and hand-coded by Katie Teng-Fang Chang ©
        </p>
      </footer>
      
      <!-- END FOOTER SECTION -->



<style>
/* Custom properties/variables  */
:root {
  --main-white: white;
  --main-gray:rgba(241,241,241,1);
  --main-green:rgba(18,127,134,1);
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


/* @media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

980px / 16px = 61.25em
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
  .maintitle{font-size: 50px;}
}

/* 460px / 16px = 28.75em */
/* @media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
  .maintitle{font-size: 50px;}
} */ */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*mobile 375px / 16px = 23.43em */
@media (max-width: 28.75em) {
  html {
    font-size: 40%;
  }
}


/* Base styles */

body {
  font-family: Source Sans Pro;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-green);
}



h1 {
  
  
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
  transform: rotate(-3deg);
  transform-origin: center;
  text-align: center;
  font-family: Sacramento;
  font-style: normal;
  font-weight: normal;
  font-size: 6rem;
  font-weight: 300;
  line-height: 5.2;

}

h4 {

  transform-origin: center;
  text-align: center;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;

}

h2 {
  font-family: Source Sans Pro;
  font-weight: 700;
  text-align: center;
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

h3 {
  text-decoration: none;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
}

a {
  text-decoration: none;
  font-family: Source Sans Pro;
  font-style: normal;
  font-size: 30px;
  color: var(--main-green);
}

img {
  display: block;
  width: 100%;
}

/* logo */

.logo {
  width: 50px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 1rem;
  left: 3rem;
  z-index: 10;
}

@media (max-width: 28.75em) {
  .logo { 
    width: 4rem;
    height: 4rem;
    top: 0.5rem;
    left: 1rem;
    }
}

.logo a:hover {
  transform: scale(1.1) rotate(110deg);
}




/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background:rgba(172,227,232,1);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  font-weight: 500;
}

@media (max-width: 28.75em) {

  .nav-list {
    margin: 0 1rem; 
  }

}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
}


.nav-list a:hover {
  transform: scale(1.1);
  font-weight: 600;
  color:var(--main-green);
  text-decoration: none;
}




/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  background:rgba(172,227,232,1);
}



/* Projects section */

.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-white);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/* @media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
} */

@media (max-width: 75em) {
  .projects-grid{
    min-height: 200rem;}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  .projects-grid{
    min-height: 200rem;}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  .projects-grid{
    min-height: 100rem;}
}
/* @media only screen and (min-width: 320px) {

}

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
  
} */

/*  */













.project {
  background: var(--main-white);
  box-shadow: 1px 1px 2px rgba(238,246,249,1);
  border-radius: 2px;
}

.project:hover {
  transform: scale(1.03);
  box-shadow: 1px 1px 2px var(--main-gray);
  box-shadow: 1px 1px 2px rgba;

}

.project-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}



/* .project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
} */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-lightblue);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-skyblue);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-white);
}

.contact-section-header > h2 {
  font-size: 5rem;
  color: var(--main-green);
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  color:var(--main-green);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  color:var(--main-green);
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color:var(--main-green);
}

/* Footer */

footer {
  filter: drop-shadow(0px -3px 3px rgba(0, 0, 0, 0.062));
  font-weight: normal;
  /* height:8%; */
  display: flex;
  justify-content: space-evenly;
  background: white;
  font-size: 80%;
	color: rgba(179,179,179,1);
  
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
</style>

</html>