
<!DOCTYPE html>
<html>
  <head>
    <title>Animation - Katie Chang</title>
    <link rel="icon" href="https://github.com/tengfangchang/portfolio/blob/master/pic/3232%20icon.png?raw=true" type="image/ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
  <link 
  href="https://fonts.googleapis.com/css2?family=Sacramento&family=Source+Sans+Pro&display=swap" 
    rel="stylesheet"
  />

      <!-- START NAV -->
          
      <nav id="navbar" class="nav">
        <div class="logo">
        <a href="https://tengfangchang.github.io/portfolio/" ><img src="https://github.com/tengfangchang/portfolio/blob/master/pic/ID256256_icon%402x.png?raw=true" alt="Katie"></a>
        </div>
        <ul class="nav-list">
          <!-- <li>
            <a href="https://tengfangchang.github.io/portfolio/">Home</a>
          </li> -->
          <li>
            <a href="https://tengfangchang.github.io/portfolio/#projects">Work</a>
          </li>
          <li>
            <a href="https://tengfangchang.github.io/portfolio/#contact">Contact</a>
          </li>
        </ul>
      </nav>
      
      <!-- END NAV -->
      
      
    
      <!-- START PROJECTS SECTION -->
      
      <section id="projects" class="projects-section">
        
      
        <div class="projects-grid">
			
          <img
            class="project-image"
            src="https://github.com/tengfangchang/portfolio/blob/master/Animation/Animation%402x.png?raw=true"
            alt="project"
          />

      </div>

      <video width=100% controls>
        <source src="https://github.com/tengfangchang/portfolio/blob/master/Animation/Animation.mp4?raw=true" type="video/mp4" />
        </video>
      
        
      </section>
      
      <!-- END PROJECTS SECTION -->
      
      
      <!-- START FOOTER SECTION -->
      
      <footer>
        <p>
        Katie Teng-Fang Chang ©
        </p>
      </footer>
      
      <!-- END FOOTER SECTION -->



<style>
/* Custom properties/variables  */
:root {
  --main-white: white;
  --main-gray:rgba(241,241,241,1);
  --main-green:rgba(18,127,134,1);
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*mobile 375px / 16px = 23.43em */
@media (max-width: 28.75em) {
  html {
    font-size: 40%;
  }
}


/* Base styles */

body {
  font-family: Source Sans Pro;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-green);
}



h1 {
  
  
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
  transform: rotate(-3deg);
  transform-origin: center;
  text-align: center;
  font-family: Sacramento;
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 2;

}

h4 {

  transform-origin: center;
  text-align: center;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;

}

h2 {
  font-family: Source Sans Pro;
  font-weight: 700;
  text-align: center;
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

h3 {
  text-decoration: none;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
}

a {
  text-decoration: none;
  font-family: Source Sans Pro;
  font-style: normal;
  font-size: 30px;
  color: var(--main-green);
}

img {
  display: block;
  width: 100%;
}

/* logo */

.logo {
  width: 50px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 1rem;
  left: 3rem;
  z-index: 10;
}

@media (max-width: 28.75em) {
  .logo { 
    width: 4rem;
    height: 4rem;
    top: 0.5rem;
    left: 1rem;
    }
}

.logo a:hover {
  transform: scale(1.1) rotate(110deg);
}




/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background:rgba(172,227,232,1);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  font-weight: 500;
}

@media (max-width: 28.75em) {
  .nav {
    background:rgba(172,227,232,1);
  }
  .nav-list {
    margin: 0 1rem; 
  }

}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
}


.nav-list a:hover {
  transform: scale(1.1);
  font-weight: 600;
  color:var(--main-green);
  text-decoration: none;
}



/* Projects section */

.projects-section {
  text-align: center;
  background: var(--main-white);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.project-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}



/* Footer */

footer {
  filter: drop-shadow(0px -1px 1px rgba(0, 0, 0, 0.062));
  font-weight: normal;
  display: flex;
  justify-content: space-evenly;
  background: white;
  font-size: 80%;
	color: rgba(179,179,179,1);
  
}

footer > p {
  margin: 0.5rem;
}

footer i {
  vertical-align: left;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: left;
  }
}
</style>

</html>